<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Name View Controller-->
        <scene sceneID="tqp-oU-KnB">
            <objects>
                <viewController id="nsj-u3-wBz" customClass="YourNameViewController" customModule="TheBestAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SA6-Zp-S8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Anime drama. Everyone must see it." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-53-Axm">
                                <rect key="frame" x="16" y="175" width="288" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="HNB-9a-1WI"/>
                                    <constraint firstAttribute="height" constant="84" id="suq-N2-PoN"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-li-iBt">
                                <rect key="frame" x="60" y="513" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="amh-SS-rKB"/>
                                    <constraint firstAttribute="height" constant="50" id="tbX-xV-pii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Close" backgroundImage="button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close" destination="nsj-u3-wBz" eventType="touchUpInside" id="vvz-e6-4uh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="your-name-png-8" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-lU-RhW">
                                <rect key="frame" x="60" y="20" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="09h-62-Cxq"/>
                                    <constraint firstAttribute="height" constant="150" id="i7z-1T-oxq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IdC-lU-RhW" firstAttribute="centerX" secondItem="SA6-Zp-S8X" secondAttribute="centerX" id="4Yk-Su-IlC"/>
                            <constraint firstItem="xXM-wy-Zrk" firstAttribute="bottom" secondItem="NaG-li-iBt" secondAttribute="bottom" constant="5" id="86E-cH-IGH"/>
                            <constraint firstItem="e8J-53-Axm" firstAttribute="top" secondItem="IdC-lU-RhW" secondAttribute="bottom" constant="5" id="9BP-sh-jwB"/>
                            <constraint firstItem="IdC-lU-RhW" firstAttribute="top" secondItem="xXM-wy-Zrk" secondAttribute="top" id="mXV-TE-fg9"/>
                            <constraint firstItem="NaG-li-iBt" firstAttribute="centerX" secondItem="SA6-Zp-S8X" secondAttribute="centerX" id="mZi-Ka-XPb"/>
                            <constraint firstItem="e8J-53-Axm" firstAttribute="centerX" secondItem="IdC-lU-RhW" secondAttribute="centerX" id="w6k-jn-7TE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXM-wy-Zrk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTr-ct-6py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="770"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bst-o3-3XZ">
            <objects>
                <viewController id="amg-mQ-aXs" customClass="AboutViewController" customModule="TheBestAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myL-rn-6Kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="App is useless. I'm just demonstrating my Auto Layout skills." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x56-is-gt0">
                                <rect key="frame" x="16" y="175" width="288" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="K9z-v7-mi0"/>
                                    <constraint firstAttribute="width" constant="288" id="um4-6Z-DdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-NR-8Dt">
                                <rect key="frame" x="60" y="513" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="laf-Gh-6OI"/>
                                    <constraint firstAttribute="height" constant="50" id="loy-fb-JUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Close" backgroundImage="button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close" destination="amg-mQ-aXs" eventType="touchUpInside" id="w3M-vK-BQR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33362839_2055959761283909_2581305744674521088_n" translatesAutoresizingMaskIntoConstraints="NO" id="19i-6U-Voc">
                                <rect key="frame" x="60" y="20" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K1S-JK-Qgb"/>
                                    <constraint firstAttribute="height" constant="150" id="cVc-dh-3zR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Op2-NR-8Dt" firstAttribute="centerX" secondItem="myL-rn-6Kl" secondAttribute="centerX" id="EVS-mm-qry"/>
                            <constraint firstItem="19i-6U-Voc" firstAttribute="top" secondItem="Oj0-xE-9QN" secondAttribute="top" id="FPQ-lh-mu6"/>
                            <constraint firstItem="x56-is-gt0" firstAttribute="centerX" secondItem="19i-6U-Voc" secondAttribute="centerX" id="PHX-m1-a5h"/>
                            <constraint firstItem="x56-is-gt0" firstAttribute="top" secondItem="19i-6U-Voc" secondAttribute="bottom" constant="5" id="XXX-nm-hYd"/>
                            <constraint firstItem="19i-6U-Voc" firstAttribute="centerX" secondItem="myL-rn-6Kl" secondAttribute="centerX" id="eAp-qV-Ixj"/>
                            <constraint firstItem="Oj0-xE-9QN" firstAttribute="bottom" secondItem="Op2-NR-8Dt" secondAttribute="bottom" constant="5" id="nT5-6I-5xM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oj0-xE-9QN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIY-7w-ZGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheBestAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My favorite anime:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-gi-wKf">
                                <rect key="frame" x="49.5" y="28" width="221" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-uf-Dfj">
                                <rect key="frame" x="60" y="259" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hJX-tG-jr6"/>
                                    <constraint firstAttribute="height" constant="50" id="klk-eT-uop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Your name">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nsj-u3-wBz" kind="presentation" id="2xM-Td-Fjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-MC-TAf">
                                <rect key="frame" x="60" y="189" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6ii-7i-M7d"/>
                                    <constraint firstAttribute="height" constant="50" id="hn6-ma-MBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="One Punch Man">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OvC-oH-kUb" kind="presentation" id="hiU-1z-FqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-6w-i0R">
                                <rect key="frame" x="60" y="329" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0g8-md-Adx"/>
                                    <constraint firstAttribute="height" constant="50" id="gM8-Gt-5TW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Death Note">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Yka-v6-91r" kind="presentation" id="hcf-Xe-Fcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66S-2E-V8s">
                                <rect key="frame" x="250" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y1I-r9-dSb"/>
                                    <constraint firstAttribute="width" constant="50" id="eNu-jE-A5G"/>
                                </constraints>
                                <state key="normal" backgroundImage="5a5a8d8d14d8c4188e0b08ef"/>
                                <connections>
                                    <segue destination="amg-mQ-aXs" kind="presentation" id="81y-Sr-hg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WxK-uf-Dfj" firstAttribute="centerX" secondItem="i9b-MC-TAf" secondAttribute="centerX" id="3YK-8o-waW"/>
                            <constraint firstItem="WxK-uf-Dfj" firstAttribute="top" secondItem="i9b-MC-TAf" secondAttribute="bottom" constant="20" id="5e6-rI-WdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66S-2E-V8s" secondAttribute="trailing" constant="20" id="Dht-JE-bTl"/>
                            <constraint firstItem="8G5-6w-i0R" firstAttribute="centerX" secondItem="WxK-uf-Dfj" secondAttribute="centerX" id="SbJ-xp-5HM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="66S-2E-V8s" secondAttribute="bottom" constant="20" id="dBh-zI-Oz1"/>
                            <constraint firstItem="WxK-uf-Dfj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gIf-tV-KRT"/>
                            <constraint firstItem="WxK-uf-Dfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkR-1K-419"/>
                            <constraint firstItem="VYo-gi-wKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="nqg-9X-9yt"/>
                            <constraint firstItem="VYo-gi-wKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHc-8b-dch"/>
                            <constraint firstItem="8G5-6w-i0R" firstAttribute="top" secondItem="WxK-uf-Dfj" secondAttribute="bottom" constant="20" id="v7o-lk-nwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
        <!--Death Note View Controller-->
        <scene sceneID="5XW-hi-hB1">
            <objects>
                <viewController id="Yka-v6-91r" customClass="DeathNoteViewController" customModule="TheBestAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbW-G7-tuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="God of Death got bored and it started doing some shit." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-SZ-jpX">
                                <rect key="frame" x="16" y="175" width="288" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="8Co-fP-Vmd"/>
                                    <constraint firstAttribute="width" constant="288" id="kRd-3x-tZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-ryuk-light-yagami-death-note-drawing-death-vector-5add0bb86f74a8.9628154115244358964565" translatesAutoresizingMaskIntoConstraints="NO" id="22u-ga-Txg">
                                <rect key="frame" x="60" y="20" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rd8-lX-FnG"/>
                                    <constraint firstAttribute="width" constant="200" id="uVk-Tm-0aC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isW-gr-N5U">
                                <rect key="frame" x="60" y="513" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YXh-8Q-xud"/>
                                    <constraint firstAttribute="height" constant="50" id="jBd-mv-yM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Close" backgroundImage="button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close" destination="Yka-v6-91r" eventType="touchUpInside" id="noH-Sf-MBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjO-SZ-jpX" firstAttribute="top" secondItem="22u-ga-Txg" secondAttribute="bottom" constant="5" id="FMM-IZ-6Ey"/>
                            <constraint firstItem="22u-ga-Txg" firstAttribute="centerX" secondItem="FbW-G7-tuh" secondAttribute="centerX" id="Jb7-Iz-C4R"/>
                            <constraint firstItem="22u-ga-Txg" firstAttribute="top" secondItem="3gu-R8-Y8m" secondAttribute="top" id="OWL-5a-Nno"/>
                            <constraint firstItem="3gu-R8-Y8m" firstAttribute="bottom" secondItem="isW-gr-N5U" secondAttribute="bottom" constant="5" id="QEv-qk-6bt"/>
                            <constraint firstItem="isW-gr-N5U" firstAttribute="centerX" secondItem="FbW-G7-tuh" secondAttribute="centerX" id="XUB-fA-18O"/>
                            <constraint firstItem="rjO-SZ-jpX" firstAttribute="centerX" secondItem="22u-ga-Txg" secondAttribute="centerX" id="mLK-FO-sQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gu-R8-Y8m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWZ-Uf-6ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="818"/>
        </scene>
        <!--One Punch Man View Controller-->
        <scene sceneID="PPt-IH-akk">
            <objects>
                <viewController id="OvC-oH-kUb" customClass="OnePunchManViewController" customModule="TheBestAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ef-my-P01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="58582c01f034562c582205ff" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-b3-a1o">
                                <rect key="frame" x="60" y="20" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Ne-Nx-5Qc"/>
                                    <constraint firstAttribute="height" constant="150" id="gxA-z2-F6w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-7Q-H6q">
                                <rect key="frame" x="60" y="513" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I3f-Wa-BmZ"/>
                                    <constraint firstAttribute="height" constant="50" id="oqp-jv-Gek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Close" backgroundImage="button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close" destination="OvC-oH-kUb" eventType="touchUpInside" id="8RF-15-3Km"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="He is the strongest creature known to universe. And he is being hero for fun" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-kO-2nW">
                                <rect key="frame" x="16" y="175" width="288" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="JGJ-pe-gMY"/>
                                    <constraint firstAttribute="height" constant="84" id="f7D-ao-rIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDo-b3-a1o" firstAttribute="centerX" secondItem="6ef-my-P01" secondAttribute="centerX" id="46X-N6-Zqi"/>
                            <constraint firstItem="QuW-7Q-H6q" firstAttribute="centerX" secondItem="6ef-my-P01" secondAttribute="centerX" id="P7j-dU-l6o"/>
                            <constraint firstItem="0rJ-Vd-bhF" firstAttribute="bottom" secondItem="QuW-7Q-H6q" secondAttribute="bottom" constant="5" id="l3l-y3-wNa"/>
                            <constraint firstItem="qDo-b3-a1o" firstAttribute="top" secondItem="0rJ-Vd-bhF" secondAttribute="top" id="mpy-gV-GH8"/>
                            <constraint firstItem="JHX-kO-2nW" firstAttribute="top" secondItem="qDo-b3-a1o" secondAttribute="bottom" constant="5" id="wnD-lB-cVB"/>
                            <constraint firstItem="QuW-7Q-H6q" firstAttribute="centerX" secondItem="JHX-kO-2nW" secondAttribute="centerX" id="xuN-Ph-aR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rJ-Vd-bhF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF5-Mr-6ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="33362839_2055959761283909_2581305744674521088_n" width="640" height="640"/>
        <image name="58582c01f034562c582205ff" width="2640" height="2200"/>
        <image name="5a5a8d8d14d8c4188e0b08ef" width="356" height="408"/>
        <image name="button" width="200" height="50"/>
        <image name="kisspng-ryuk-light-yagami-death-note-drawing-death-vector-5add0bb86f74a8.9628154115244358964565" width="144" height="166.08000183105469"/>
        <image name="your-name-png-8" width="1920" height="1200"/>
    </resources>
</document>
